spring.application.name=feelrate
spring.datasource.url=jdbc:mysql://localhost:3306/feelrate?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=2020301024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=123456789123456789
spring.security.oauth2.client.registration.google.client-id=1066891942431-9b0c231quer0pokm9mbv7fbs80fm5r7c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
